|mips_core
clock => clock.IN3
instruction[0] <= func[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[1] <= func[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[2] <= func[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[3] <= func[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[4] <= func[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[5] <= func[5].DB_MAX_OUTPUT_PORT_TYPE
instruction[6] <= mips_instr_mem:instructionmem.port1
instruction[7] <= mips_instr_mem:instructionmem.port1
instruction[8] <= mips_instr_mem:instructionmem.port1
instruction[9] <= mips_instr_mem:instructionmem.port1
instruction[10] <= mips_instr_mem:instructionmem.port1
instruction[11] <= write_reg[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[12] <= write_reg[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[13] <= write_reg[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[14] <= write_reg[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[15] <= write_reg[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[16] <= read_reg_2[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[17] <= read_reg_2[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[18] <= read_reg_2[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[19] <= read_reg_2[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[20] <= read_reg_2[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[21] <= read_reg_1[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[22] <= read_reg_1[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[23] <= read_reg_1[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[24] <= read_reg_1[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[25] <= read_reg_1[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[26] <= opcode[0].DB_MAX_OUTPUT_PORT_TYPE
instruction[27] <= opcode[1].DB_MAX_OUTPUT_PORT_TYPE
instruction[28] <= opcode[2].DB_MAX_OUTPUT_PORT_TYPE
instruction[29] <= opcode[3].DB_MAX_OUTPUT_PORT_TYPE
instruction[30] <= opcode[4].DB_MAX_OUTPUT_PORT_TYPE
instruction[31] <= opcode[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[0] <= ALUResult[0].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[1] <= ALUResult[1].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[2] <= ALUResult[2].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[3] <= ALUResult[3].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[4] <= ALUResult[4].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[5] <= ALUResult[5].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[6] <= ALUResult[6].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[7] <= ALUResult[7].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[8] <= ALUResult[8].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[9] <= ALUResult[9].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[10] <= ALUResult[10].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[11] <= ALUResult[11].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[12] <= ALUResult[12].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[13] <= ALUResult[13].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[14] <= ALUResult[14].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[15] <= ALUResult[15].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[16] <= ALUResult[16].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[17] <= ALUResult[17].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[18] <= ALUResult[18].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[19] <= ALUResult[19].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[20] <= ALUResult[20].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[21] <= ALUResult[21].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[22] <= ALUResult[22].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[23] <= ALUResult[23].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[24] <= ALUResult[24].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[25] <= ALUResult[25].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[26] <= ALUResult[26].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[27] <= ALUResult[27].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[28] <= ALUResult[28].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[29] <= ALUResult[29].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[30] <= ALUResult[30].DB_MAX_OUTPUT_PORT_TYPE
ALUResult[31] <= ALUResult[31].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[0] <= read_data_1[0].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[1] <= read_data_1[1].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[2] <= read_data_1[2].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[3] <= read_data_1[3].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[4] <= read_data_1[4].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[5] <= read_data_1[5].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[6] <= read_data_1[6].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[7] <= read_data_1[7].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[8] <= read_data_1[8].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[9] <= read_data_1[9].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[10] <= read_data_1[10].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[11] <= read_data_1[11].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[12] <= read_data_1[12].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[13] <= read_data_1[13].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[14] <= read_data_1[14].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[15] <= read_data_1[15].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[16] <= read_data_1[16].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[17] <= read_data_1[17].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[18] <= read_data_1[18].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[19] <= read_data_1[19].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[20] <= read_data_1[20].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[21] <= read_data_1[21].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[22] <= read_data_1[22].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[23] <= read_data_1[23].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[24] <= read_data_1[24].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[25] <= read_data_1[25].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[26] <= read_data_1[26].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[27] <= read_data_1[27].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[28] <= read_data_1[28].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[29] <= read_data_1[29].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[30] <= read_data_1[30].DB_MAX_OUTPUT_PORT_TYPE
read_data_1[31] <= read_data_1[31].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[0] <= read_data_2[0].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[1] <= read_data_2[1].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[2] <= read_data_2[2].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[3] <= read_data_2[3].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[4] <= read_data_2[4].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[5] <= read_data_2[5].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[6] <= read_data_2[6].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[7] <= read_data_2[7].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[8] <= read_data_2[8].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[9] <= read_data_2[9].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[10] <= read_data_2[10].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[11] <= read_data_2[11].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[12] <= read_data_2[12].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[13] <= read_data_2[13].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[14] <= read_data_2[14].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[15] <= read_data_2[15].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[16] <= read_data_2[16].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[17] <= read_data_2[17].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[18] <= read_data_2[18].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[19] <= read_data_2[19].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[20] <= read_data_2[20].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[21] <= read_data_2[21].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[22] <= read_data_2[22].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[23] <= read_data_2[23].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[24] <= read_data_2[24].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[25] <= read_data_2[25].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[26] <= read_data_2[26].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[27] <= read_data_2[27].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[28] <= read_data_2[28].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[29] <= read_data_2[29].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[30] <= read_data_2[30].DB_MAX_OUTPUT_PORT_TYPE
read_data_2[31] <= read_data_2[31].DB_MAX_OUTPUT_PORT_TYPE
write_reg[0] <= write_reg[0].DB_MAX_OUTPUT_PORT_TYPE
write_reg[1] <= write_reg[1].DB_MAX_OUTPUT_PORT_TYPE
write_reg[2] <= write_reg[2].DB_MAX_OUTPUT_PORT_TYPE
write_reg[3] <= write_reg[3].DB_MAX_OUTPUT_PORT_TYPE
write_reg[4] <= write_reg[4].DB_MAX_OUTPUT_PORT_TYPE
RegWrite <= RegWrite.DB_MAX_OUTPUT_PORT_TYPE


|mips_core|mips_control_unit:cunit
opcode[0] => Equal0.IN5
opcode[1] => Equal0.IN4
opcode[2] => Equal0.IN3
opcode[3] => Equal0.IN2
opcode[4] => Equal0.IN1
opcode[5] => Equal0.IN0
func[0] => ~NO_FANOUT~
func[1] => ~NO_FANOUT~
func[2] => ~NO_FANOUT~
func[3] => ~NO_FANOUT~
func[4] => ~NO_FANOUT~
func[5] => ~NO_FANOUT~
RegDst <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
Branch <= <GND>
MemRead <= <GND>
MemtoReg <= <GND>
ALUOp[0] <= <VCC>
ALUOp[1] <= <GND>
ALUOp[2] <= <GND>
ALUOp[3] <= <GND>
MemWrite <= <GND>
ALUSrc <= <VCC>
RegWrite <= <VCC>


|mips_core|mips_instr_mem:instructionmem
clock => ~NO_FANOUT~
instruction[0] <= instr_mem.DATAOUT
instruction[1] <= instr_mem.DATAOUT1
instruction[2] <= instr_mem.DATAOUT2
instruction[3] <= instr_mem.DATAOUT3
instruction[4] <= instr_mem.DATAOUT4
instruction[5] <= instr_mem.DATAOUT5
instruction[6] <= instr_mem.DATAOUT6
instruction[7] <= instr_mem.DATAOUT7
instruction[8] <= instr_mem.DATAOUT8
instruction[9] <= instr_mem.DATAOUT9
instruction[10] <= instr_mem.DATAOUT10
instruction[11] <= instr_mem.DATAOUT11
instruction[12] <= instr_mem.DATAOUT12
instruction[13] <= instr_mem.DATAOUT13
instruction[14] <= instr_mem.DATAOUT14
instruction[15] <= instr_mem.DATAOUT15
instruction[16] <= instr_mem.DATAOUT16
instruction[17] <= instr_mem.DATAOUT17
instruction[18] <= instr_mem.DATAOUT18
instruction[19] <= instr_mem.DATAOUT19
instruction[20] <= instr_mem.DATAOUT20
instruction[21] <= instr_mem.DATAOUT21
instruction[22] <= instr_mem.DATAOUT22
instruction[23] <= instr_mem.DATAOUT23
instruction[24] <= instr_mem.DATAOUT24
instruction[25] <= instr_mem.DATAOUT25
instruction[26] <= instr_mem.DATAOUT26
instruction[27] <= instr_mem.DATAOUT27
instruction[28] <= instr_mem.DATAOUT28
instruction[29] <= instr_mem.DATAOUT29
instruction[30] <= instr_mem.DATAOUT30
instruction[31] <= instr_mem.DATAOUT31
program_counter[0] => instr_mem.RADDR
program_counter[1] => instr_mem.RADDR1
program_counter[2] => instr_mem.RADDR2
program_counter[3] => instr_mem.RADDR3
program_counter[4] => ~NO_FANOUT~
program_counter[5] => ~NO_FANOUT~
program_counter[6] => ~NO_FANOUT~
program_counter[7] => ~NO_FANOUT~
program_counter[8] => ~NO_FANOUT~
program_counter[9] => ~NO_FANOUT~
program_counter[10] => ~NO_FANOUT~
program_counter[11] => ~NO_FANOUT~
program_counter[12] => ~NO_FANOUT~
program_counter[13] => ~NO_FANOUT~
program_counter[14] => ~NO_FANOUT~
program_counter[15] => ~NO_FANOUT~
program_counter[16] => ~NO_FANOUT~
program_counter[17] => ~NO_FANOUT~
program_counter[18] => ~NO_FANOUT~
program_counter[19] => ~NO_FANOUT~
program_counter[20] => ~NO_FANOUT~
program_counter[21] => ~NO_FANOUT~
program_counter[22] => ~NO_FANOUT~
program_counter[23] => ~NO_FANOUT~
program_counter[24] => ~NO_FANOUT~
program_counter[25] => ~NO_FANOUT~
program_counter[26] => ~NO_FANOUT~
program_counter[27] => ~NO_FANOUT~
program_counter[28] => ~NO_FANOUT~
program_counter[29] => ~NO_FANOUT~
program_counter[30] => ~NO_FANOUT~
program_counter[31] => ~NO_FANOUT~


|mips_core|mips_registers:registers
read_data_1[0] <= registers.DATAOUT
read_data_1[1] <= registers.DATAOUT1
read_data_1[2] <= registers.DATAOUT2
read_data_1[3] <= registers.DATAOUT3
read_data_1[4] <= registers.DATAOUT4
read_data_1[5] <= registers.DATAOUT5
read_data_1[6] <= registers.DATAOUT6
read_data_1[7] <= registers.DATAOUT7
read_data_1[8] <= registers.DATAOUT8
read_data_1[9] <= registers.DATAOUT9
read_data_1[10] <= registers.DATAOUT10
read_data_1[11] <= registers.DATAOUT11
read_data_1[12] <= registers.DATAOUT12
read_data_1[13] <= registers.DATAOUT13
read_data_1[14] <= registers.DATAOUT14
read_data_1[15] <= registers.DATAOUT15
read_data_1[16] <= registers.DATAOUT16
read_data_1[17] <= registers.DATAOUT17
read_data_1[18] <= registers.DATAOUT18
read_data_1[19] <= registers.DATAOUT19
read_data_1[20] <= registers.DATAOUT20
read_data_1[21] <= registers.DATAOUT21
read_data_1[22] <= registers.DATAOUT22
read_data_1[23] <= registers.DATAOUT23
read_data_1[24] <= registers.DATAOUT24
read_data_1[25] <= registers.DATAOUT25
read_data_1[26] <= registers.DATAOUT26
read_data_1[27] <= registers.DATAOUT27
read_data_1[28] <= registers.DATAOUT28
read_data_1[29] <= registers.DATAOUT29
read_data_1[30] <= registers.DATAOUT30
read_data_1[31] <= registers.DATAOUT31
read_data_2[0] <= registers.PORTBDATAOUT
read_data_2[1] <= registers.PORTBDATAOUT1
read_data_2[2] <= registers.PORTBDATAOUT2
read_data_2[3] <= registers.PORTBDATAOUT3
read_data_2[4] <= registers.PORTBDATAOUT4
read_data_2[5] <= registers.PORTBDATAOUT5
read_data_2[6] <= registers.PORTBDATAOUT6
read_data_2[7] <= registers.PORTBDATAOUT7
read_data_2[8] <= registers.PORTBDATAOUT8
read_data_2[9] <= registers.PORTBDATAOUT9
read_data_2[10] <= registers.PORTBDATAOUT10
read_data_2[11] <= registers.PORTBDATAOUT11
read_data_2[12] <= registers.PORTBDATAOUT12
read_data_2[13] <= registers.PORTBDATAOUT13
read_data_2[14] <= registers.PORTBDATAOUT14
read_data_2[15] <= registers.PORTBDATAOUT15
read_data_2[16] <= registers.PORTBDATAOUT16
read_data_2[17] <= registers.PORTBDATAOUT17
read_data_2[18] <= registers.PORTBDATAOUT18
read_data_2[19] <= registers.PORTBDATAOUT19
read_data_2[20] <= registers.PORTBDATAOUT20
read_data_2[21] <= registers.PORTBDATAOUT21
read_data_2[22] <= registers.PORTBDATAOUT22
read_data_2[23] <= registers.PORTBDATAOUT23
read_data_2[24] <= registers.PORTBDATAOUT24
read_data_2[25] <= registers.PORTBDATAOUT25
read_data_2[26] <= registers.PORTBDATAOUT26
read_data_2[27] <= registers.PORTBDATAOUT27
read_data_2[28] <= registers.PORTBDATAOUT28
read_data_2[29] <= registers.PORTBDATAOUT29
read_data_2[30] <= registers.PORTBDATAOUT30
read_data_2[31] <= registers.PORTBDATAOUT31
write_data[0] => registers.data_a[0].DATAIN
write_data[0] => registers.DATAIN
write_data[1] => registers.data_a[1].DATAIN
write_data[1] => registers.DATAIN1
write_data[2] => registers.data_a[2].DATAIN
write_data[2] => registers.DATAIN2
write_data[3] => registers.data_a[3].DATAIN
write_data[3] => registers.DATAIN3
write_data[4] => registers.data_a[4].DATAIN
write_data[4] => registers.DATAIN4
write_data[5] => registers.data_a[5].DATAIN
write_data[5] => registers.DATAIN5
write_data[6] => registers.data_a[6].DATAIN
write_data[6] => registers.DATAIN6
write_data[7] => registers.data_a[7].DATAIN
write_data[7] => registers.DATAIN7
write_data[8] => registers.data_a[8].DATAIN
write_data[8] => registers.DATAIN8
write_data[9] => registers.data_a[9].DATAIN
write_data[9] => registers.DATAIN9
write_data[10] => registers.data_a[10].DATAIN
write_data[10] => registers.DATAIN10
write_data[11] => registers.data_a[11].DATAIN
write_data[11] => registers.DATAIN11
write_data[12] => registers.data_a[12].DATAIN
write_data[12] => registers.DATAIN12
write_data[13] => registers.data_a[13].DATAIN
write_data[13] => registers.DATAIN13
write_data[14] => registers.data_a[14].DATAIN
write_data[14] => registers.DATAIN14
write_data[15] => registers.data_a[15].DATAIN
write_data[15] => registers.DATAIN15
write_data[16] => registers.data_a[16].DATAIN
write_data[16] => registers.DATAIN16
write_data[17] => registers.data_a[17].DATAIN
write_data[17] => registers.DATAIN17
write_data[18] => registers.data_a[18].DATAIN
write_data[18] => registers.DATAIN18
write_data[19] => registers.data_a[19].DATAIN
write_data[19] => registers.DATAIN19
write_data[20] => registers.data_a[20].DATAIN
write_data[20] => registers.DATAIN20
write_data[21] => registers.data_a[21].DATAIN
write_data[21] => registers.DATAIN21
write_data[22] => registers.data_a[22].DATAIN
write_data[22] => registers.DATAIN22
write_data[23] => registers.data_a[23].DATAIN
write_data[23] => registers.DATAIN23
write_data[24] => registers.data_a[24].DATAIN
write_data[24] => registers.DATAIN24
write_data[25] => registers.data_a[25].DATAIN
write_data[25] => registers.DATAIN25
write_data[26] => registers.data_a[26].DATAIN
write_data[26] => registers.DATAIN26
write_data[27] => registers.data_a[27].DATAIN
write_data[27] => registers.DATAIN27
write_data[28] => registers.data_a[28].DATAIN
write_data[28] => registers.DATAIN28
write_data[29] => registers.data_a[29].DATAIN
write_data[29] => registers.DATAIN29
write_data[30] => registers.data_a[30].DATAIN
write_data[30] => registers.DATAIN30
write_data[31] => registers.data_a[31].DATAIN
write_data[31] => registers.DATAIN31
read_reg_1[0] => registers.RADDR
read_reg_1[1] => registers.RADDR1
read_reg_1[2] => registers.RADDR2
read_reg_1[3] => registers.RADDR3
read_reg_1[4] => registers.RADDR4
read_reg_2[0] => registers.PORTBRADDR
read_reg_2[1] => registers.PORTBRADDR1
read_reg_2[2] => registers.PORTBRADDR2
read_reg_2[3] => registers.PORTBRADDR3
read_reg_2[4] => registers.PORTBRADDR4
write_reg[0] => registers.waddr_a[0].DATAIN
write_reg[0] => registers.WADDR
write_reg[1] => registers.waddr_a[1].DATAIN
write_reg[1] => registers.WADDR1
write_reg[2] => registers.waddr_a[2].DATAIN
write_reg[2] => registers.WADDR2
write_reg[3] => registers.waddr_a[3].DATAIN
write_reg[3] => registers.WADDR3
write_reg[4] => registers.waddr_a[4].DATAIN
write_reg[4] => registers.WADDR4
signal_reg_write => registers.we_a.DATAIN
signal_reg_write => registers.WE
clock => registers.we_a.CLK
clock => registers.waddr_a[4].CLK
clock => registers.waddr_a[3].CLK
clock => registers.waddr_a[2].CLK
clock => registers.waddr_a[1].CLK
clock => registers.waddr_a[0].CLK
clock => registers.data_a[31].CLK
clock => registers.data_a[30].CLK
clock => registers.data_a[29].CLK
clock => registers.data_a[28].CLK
clock => registers.data_a[27].CLK
clock => registers.data_a[26].CLK
clock => registers.data_a[25].CLK
clock => registers.data_a[24].CLK
clock => registers.data_a[23].CLK
clock => registers.data_a[22].CLK
clock => registers.data_a[21].CLK
clock => registers.data_a[20].CLK
clock => registers.data_a[19].CLK
clock => registers.data_a[18].CLK
clock => registers.data_a[17].CLK
clock => registers.data_a[16].CLK
clock => registers.data_a[15].CLK
clock => registers.data_a[14].CLK
clock => registers.data_a[13].CLK
clock => registers.data_a[12].CLK
clock => registers.data_a[11].CLK
clock => registers.data_a[10].CLK
clock => registers.data_a[9].CLK
clock => registers.data_a[8].CLK
clock => registers.data_a[7].CLK
clock => registers.data_a[6].CLK
clock => registers.data_a[5].CLK
clock => registers.data_a[4].CLK
clock => registers.data_a[3].CLK
clock => registers.data_a[2].CLK
clock => registers.data_a[1].CLK
clock => registers.data_a[0].CLK
clock => registers.CLK0


|mips_core|mips_alu:alu
ALUOp[0] => Equal1.IN7
ALUOp[0] => Equal2.IN7
ALUOp[0] => Equal3.IN7
ALUOp[0] => Equal4.IN7
ALUOp[0] => Equal5.IN7
ALUOp[0] => Equal6.IN7
ALUOp[0] => Equal7.IN7
ALUOp[0] => Equal8.IN7
ALUOp[0] => Equal9.IN7
ALUOp[0] => Equal10.IN7
ALUOp[0] => Equal11.IN7
ALUOp[0] => Equal12.IN7
ALUOp[0] => Equal13.IN7
ALUOp[1] => Equal1.IN6
ALUOp[1] => Equal2.IN6
ALUOp[1] => Equal3.IN6
ALUOp[1] => Equal4.IN6
ALUOp[1] => Equal5.IN6
ALUOp[1] => Equal6.IN6
ALUOp[1] => Equal7.IN6
ALUOp[1] => Equal8.IN6
ALUOp[1] => Equal9.IN6
ALUOp[1] => Equal10.IN6
ALUOp[1] => Equal11.IN6
ALUOp[1] => Equal12.IN6
ALUOp[1] => Equal13.IN6
ALUOp[2] => Equal1.IN5
ALUOp[2] => Equal2.IN5
ALUOp[2] => Equal3.IN5
ALUOp[2] => Equal4.IN5
ALUOp[2] => Equal5.IN5
ALUOp[2] => Equal6.IN5
ALUOp[2] => Equal7.IN5
ALUOp[2] => Equal8.IN5
ALUOp[2] => Equal9.IN5
ALUOp[2] => Equal10.IN5
ALUOp[2] => Equal11.IN5
ALUOp[2] => Equal12.IN5
ALUOp[2] => Equal13.IN5
ALUOp[3] => Equal1.IN4
ALUOp[3] => Equal2.IN4
ALUOp[3] => Equal3.IN4
ALUOp[3] => Equal4.IN4
ALUOp[3] => Equal5.IN4
ALUOp[3] => Equal6.IN4
ALUOp[3] => Equal7.IN4
ALUOp[3] => Equal8.IN4
ALUOp[3] => Equal9.IN4
ALUOp[3] => Equal10.IN4
ALUOp[3] => Equal11.IN4
ALUOp[3] => Equal12.IN4
ALUOp[3] => Equal13.IN4
content1[0] => Add0.IN32
content1[0] => result.IN0
content1[0] => result.IN0
content1[0] => LessThan0.IN32
content1[0] => LessThan1.IN32
content1[0] => ShiftLeft0.IN32
content1[0] => ShiftRight0.IN32
content1[0] => Add1.IN64
content1[1] => Add0.IN31
content1[1] => result.IN0
content1[1] => result.IN0
content1[1] => LessThan0.IN31
content1[1] => LessThan1.IN31
content1[1] => ShiftLeft0.IN31
content1[1] => ShiftRight0.IN31
content1[1] => Add1.IN63
content1[2] => Add0.IN30
content1[2] => result.IN0
content1[2] => result.IN0
content1[2] => LessThan0.IN30
content1[2] => LessThan1.IN30
content1[2] => ShiftLeft0.IN30
content1[2] => ShiftRight0.IN30
content1[2] => Add1.IN62
content1[3] => Add0.IN29
content1[3] => result.IN0
content1[3] => result.IN0
content1[3] => LessThan0.IN29
content1[3] => LessThan1.IN29
content1[3] => ShiftLeft0.IN29
content1[3] => ShiftRight0.IN29
content1[3] => Add1.IN61
content1[4] => Add0.IN28
content1[4] => result.IN0
content1[4] => result.IN0
content1[4] => LessThan0.IN28
content1[4] => LessThan1.IN28
content1[4] => ShiftLeft0.IN28
content1[4] => ShiftRight0.IN28
content1[4] => Add1.IN60
content1[5] => Add0.IN27
content1[5] => result.IN0
content1[5] => result.IN0
content1[5] => LessThan0.IN27
content1[5] => LessThan1.IN27
content1[5] => ShiftLeft0.IN27
content1[5] => ShiftRight0.IN27
content1[5] => Add1.IN59
content1[6] => Add0.IN26
content1[6] => result.IN0
content1[6] => result.IN0
content1[6] => LessThan0.IN26
content1[6] => LessThan1.IN26
content1[6] => ShiftLeft0.IN26
content1[6] => ShiftRight0.IN26
content1[6] => Add1.IN58
content1[7] => Add0.IN25
content1[7] => result.IN0
content1[7] => result.IN0
content1[7] => LessThan0.IN25
content1[7] => LessThan1.IN25
content1[7] => ShiftLeft0.IN25
content1[7] => ShiftRight0.IN25
content1[7] => Add1.IN57
content1[8] => Add0.IN24
content1[8] => result.IN0
content1[8] => result.IN0
content1[8] => LessThan0.IN24
content1[8] => LessThan1.IN24
content1[8] => ShiftLeft0.IN24
content1[8] => ShiftRight0.IN24
content1[8] => Add1.IN56
content1[9] => Add0.IN23
content1[9] => result.IN0
content1[9] => result.IN0
content1[9] => LessThan0.IN23
content1[9] => LessThan1.IN23
content1[9] => ShiftLeft0.IN23
content1[9] => ShiftRight0.IN23
content1[9] => Add1.IN55
content1[10] => Add0.IN22
content1[10] => result.IN0
content1[10] => result.IN0
content1[10] => LessThan0.IN22
content1[10] => LessThan1.IN22
content1[10] => ShiftLeft0.IN22
content1[10] => ShiftRight0.IN22
content1[10] => Add1.IN54
content1[11] => Add0.IN21
content1[11] => result.IN0
content1[11] => result.IN0
content1[11] => LessThan0.IN21
content1[11] => LessThan1.IN21
content1[11] => ShiftLeft0.IN21
content1[11] => ShiftRight0.IN21
content1[11] => Add1.IN53
content1[12] => Add0.IN20
content1[12] => result.IN0
content1[12] => result.IN0
content1[12] => LessThan0.IN20
content1[12] => LessThan1.IN20
content1[12] => ShiftLeft0.IN20
content1[12] => ShiftRight0.IN20
content1[12] => Add1.IN52
content1[13] => Add0.IN19
content1[13] => result.IN0
content1[13] => result.IN0
content1[13] => LessThan0.IN19
content1[13] => LessThan1.IN19
content1[13] => ShiftLeft0.IN19
content1[13] => ShiftRight0.IN19
content1[13] => Add1.IN51
content1[14] => Add0.IN18
content1[14] => result.IN0
content1[14] => result.IN0
content1[14] => LessThan0.IN18
content1[14] => LessThan1.IN18
content1[14] => ShiftLeft0.IN18
content1[14] => ShiftRight0.IN18
content1[14] => Add1.IN50
content1[15] => Add0.IN17
content1[15] => result.IN0
content1[15] => result.IN0
content1[15] => LessThan0.IN17
content1[15] => LessThan1.IN17
content1[15] => ShiftLeft0.IN17
content1[15] => ShiftRight0.IN17
content1[15] => Add1.IN49
content1[16] => Add0.IN16
content1[16] => result.IN0
content1[16] => result.IN0
content1[16] => LessThan0.IN16
content1[16] => LessThan1.IN16
content1[16] => ShiftLeft0.IN16
content1[16] => ShiftRight0.IN16
content1[16] => Add1.IN48
content1[17] => Add0.IN15
content1[17] => result.IN0
content1[17] => result.IN0
content1[17] => LessThan0.IN15
content1[17] => LessThan1.IN15
content1[17] => ShiftLeft0.IN15
content1[17] => ShiftRight0.IN15
content1[17] => Add1.IN47
content1[18] => Add0.IN14
content1[18] => result.IN0
content1[18] => result.IN0
content1[18] => LessThan0.IN14
content1[18] => LessThan1.IN14
content1[18] => ShiftLeft0.IN14
content1[18] => ShiftRight0.IN14
content1[18] => Add1.IN46
content1[19] => Add0.IN13
content1[19] => result.IN0
content1[19] => result.IN0
content1[19] => LessThan0.IN13
content1[19] => LessThan1.IN13
content1[19] => ShiftLeft0.IN13
content1[19] => ShiftRight0.IN13
content1[19] => Add1.IN45
content1[20] => Add0.IN12
content1[20] => result.IN0
content1[20] => result.IN0
content1[20] => LessThan0.IN12
content1[20] => LessThan1.IN12
content1[20] => ShiftLeft0.IN12
content1[20] => ShiftRight0.IN12
content1[20] => Add1.IN44
content1[21] => Add0.IN11
content1[21] => result.IN0
content1[21] => result.IN0
content1[21] => LessThan0.IN11
content1[21] => LessThan1.IN11
content1[21] => ShiftLeft0.IN11
content1[21] => ShiftRight0.IN11
content1[21] => Add1.IN43
content1[22] => Add0.IN10
content1[22] => result.IN0
content1[22] => result.IN0
content1[22] => LessThan0.IN10
content1[22] => LessThan1.IN10
content1[22] => ShiftLeft0.IN10
content1[22] => ShiftRight0.IN10
content1[22] => Add1.IN42
content1[23] => Add0.IN9
content1[23] => result.IN0
content1[23] => result.IN0
content1[23] => LessThan0.IN9
content1[23] => LessThan1.IN9
content1[23] => ShiftLeft0.IN9
content1[23] => ShiftRight0.IN9
content1[23] => Add1.IN41
content1[24] => Add0.IN8
content1[24] => result.IN0
content1[24] => result.IN0
content1[24] => LessThan0.IN8
content1[24] => LessThan1.IN8
content1[24] => ShiftLeft0.IN8
content1[24] => ShiftRight0.IN8
content1[24] => Add1.IN40
content1[25] => Add0.IN7
content1[25] => result.IN0
content1[25] => result.IN0
content1[25] => LessThan0.IN7
content1[25] => LessThan1.IN7
content1[25] => ShiftLeft0.IN7
content1[25] => ShiftRight0.IN7
content1[25] => Add1.IN39
content1[26] => Add0.IN6
content1[26] => result.IN0
content1[26] => result.IN0
content1[26] => LessThan0.IN6
content1[26] => LessThan1.IN6
content1[26] => ShiftLeft0.IN6
content1[26] => ShiftRight0.IN6
content1[26] => Add1.IN38
content1[27] => Add0.IN5
content1[27] => result.IN0
content1[27] => result.IN0
content1[27] => LessThan0.IN5
content1[27] => LessThan1.IN5
content1[27] => ShiftLeft0.IN5
content1[27] => ShiftRight0.IN5
content1[27] => Add1.IN37
content1[28] => Add0.IN4
content1[28] => result.IN0
content1[28] => result.IN0
content1[28] => LessThan0.IN4
content1[28] => LessThan1.IN4
content1[28] => ShiftLeft0.IN4
content1[28] => ShiftRight0.IN4
content1[28] => Add1.IN36
content1[29] => Add0.IN3
content1[29] => result.IN0
content1[29] => result.IN0
content1[29] => LessThan0.IN3
content1[29] => LessThan1.IN3
content1[29] => ShiftLeft0.IN3
content1[29] => ShiftRight0.IN3
content1[29] => Add1.IN35
content1[30] => Add0.IN2
content1[30] => result.IN0
content1[30] => result.IN0
content1[30] => LessThan0.IN2
content1[30] => LessThan1.IN2
content1[30] => ShiftLeft0.IN2
content1[30] => ShiftRight0.IN2
content1[30] => Add1.IN34
content1[31] => Add0.IN1
content1[31] => result.IN0
content1[31] => result.IN0
content1[31] => LessThan0.IN1
content1[31] => LessThan1.IN1
content1[31] => ShiftLeft0.IN1
content1[31] => ShiftRight0.IN1
content1[31] => Add1.IN33
content2[0] => Add0.IN64
content2[0] => result.IN1
content2[0] => result.IN1
content2[0] => LessThan0.IN64
content2[0] => LessThan1.IN64
content2[0] => ShiftLeft0.IN64
content2[0] => ShiftRight0.IN64
content2[0] => Add1.IN32
content2[1] => Add0.IN63
content2[1] => result.IN1
content2[1] => result.IN1
content2[1] => LessThan0.IN63
content2[1] => LessThan1.IN63
content2[1] => ShiftLeft0.IN63
content2[1] => ShiftRight0.IN63
content2[1] => Add1.IN31
content2[2] => Add0.IN62
content2[2] => result.IN1
content2[2] => result.IN1
content2[2] => LessThan0.IN62
content2[2] => LessThan1.IN62
content2[2] => ShiftLeft0.IN62
content2[2] => ShiftRight0.IN62
content2[2] => Add1.IN30
content2[3] => Add0.IN61
content2[3] => result.IN1
content2[3] => result.IN1
content2[3] => LessThan0.IN61
content2[3] => LessThan1.IN61
content2[3] => ShiftLeft0.IN61
content2[3] => ShiftRight0.IN61
content2[3] => Add1.IN29
content2[4] => Add0.IN60
content2[4] => result.IN1
content2[4] => result.IN1
content2[4] => LessThan0.IN60
content2[4] => LessThan1.IN60
content2[4] => ShiftLeft0.IN60
content2[4] => ShiftRight0.IN60
content2[4] => Add1.IN28
content2[5] => Add0.IN59
content2[5] => result.IN1
content2[5] => result.IN1
content2[5] => LessThan0.IN59
content2[5] => LessThan1.IN59
content2[5] => ShiftLeft0.IN59
content2[5] => ShiftRight0.IN59
content2[5] => Add1.IN27
content2[6] => Add0.IN58
content2[6] => result.IN1
content2[6] => result.IN1
content2[6] => LessThan0.IN58
content2[6] => LessThan1.IN58
content2[6] => ShiftLeft0.IN58
content2[6] => ShiftRight0.IN58
content2[6] => Add1.IN26
content2[7] => Add0.IN57
content2[7] => result.IN1
content2[7] => result.IN1
content2[7] => LessThan0.IN57
content2[7] => LessThan1.IN57
content2[7] => ShiftLeft0.IN57
content2[7] => ShiftRight0.IN57
content2[7] => Add1.IN25
content2[8] => Add0.IN56
content2[8] => result.IN1
content2[8] => result.IN1
content2[8] => LessThan0.IN56
content2[8] => LessThan1.IN56
content2[8] => ShiftLeft0.IN56
content2[8] => ShiftRight0.IN56
content2[8] => Add1.IN24
content2[9] => Add0.IN55
content2[9] => result.IN1
content2[9] => result.IN1
content2[9] => LessThan0.IN55
content2[9] => LessThan1.IN55
content2[9] => ShiftLeft0.IN55
content2[9] => ShiftRight0.IN55
content2[9] => Add1.IN23
content2[10] => Add0.IN54
content2[10] => result.IN1
content2[10] => result.IN1
content2[10] => LessThan0.IN54
content2[10] => LessThan1.IN54
content2[10] => ShiftLeft0.IN54
content2[10] => ShiftRight0.IN54
content2[10] => Add1.IN22
content2[11] => Add0.IN53
content2[11] => result.IN1
content2[11] => result.IN1
content2[11] => LessThan0.IN53
content2[11] => LessThan1.IN53
content2[11] => ShiftLeft0.IN53
content2[11] => ShiftRight0.IN53
content2[11] => Add1.IN21
content2[12] => Add0.IN52
content2[12] => result.IN1
content2[12] => result.IN1
content2[12] => LessThan0.IN52
content2[12] => LessThan1.IN52
content2[12] => ShiftLeft0.IN52
content2[12] => ShiftRight0.IN52
content2[12] => Add1.IN20
content2[13] => Add0.IN51
content2[13] => result.IN1
content2[13] => result.IN1
content2[13] => LessThan0.IN51
content2[13] => LessThan1.IN51
content2[13] => ShiftLeft0.IN51
content2[13] => ShiftRight0.IN51
content2[13] => Add1.IN19
content2[14] => Add0.IN50
content2[14] => result.IN1
content2[14] => result.IN1
content2[14] => LessThan0.IN50
content2[14] => LessThan1.IN50
content2[14] => ShiftLeft0.IN50
content2[14] => ShiftRight0.IN50
content2[14] => Add1.IN18
content2[15] => Add0.IN49
content2[15] => result.IN1
content2[15] => result.IN1
content2[15] => LessThan0.IN49
content2[15] => LessThan1.IN49
content2[15] => ShiftLeft0.IN49
content2[15] => ShiftRight0.IN49
content2[15] => Add1.IN17
content2[16] => Add0.IN48
content2[16] => result.IN1
content2[16] => result.IN1
content2[16] => LessThan0.IN48
content2[16] => LessThan1.IN48
content2[16] => ShiftLeft0.IN48
content2[16] => ShiftRight0.IN48
content2[16] => Add1.IN16
content2[17] => Add0.IN47
content2[17] => result.IN1
content2[17] => result.IN1
content2[17] => LessThan0.IN47
content2[17] => LessThan1.IN47
content2[17] => ShiftLeft0.IN47
content2[17] => ShiftRight0.IN47
content2[17] => Add1.IN15
content2[18] => Add0.IN46
content2[18] => result.IN1
content2[18] => result.IN1
content2[18] => LessThan0.IN46
content2[18] => LessThan1.IN46
content2[18] => ShiftLeft0.IN46
content2[18] => ShiftRight0.IN46
content2[18] => Add1.IN14
content2[19] => Add0.IN45
content2[19] => result.IN1
content2[19] => result.IN1
content2[19] => LessThan0.IN45
content2[19] => LessThan1.IN45
content2[19] => ShiftLeft0.IN45
content2[19] => ShiftRight0.IN45
content2[19] => Add1.IN13
content2[20] => Add0.IN44
content2[20] => result.IN1
content2[20] => result.IN1
content2[20] => LessThan0.IN44
content2[20] => LessThan1.IN44
content2[20] => ShiftLeft0.IN44
content2[20] => ShiftRight0.IN44
content2[20] => Add1.IN12
content2[21] => Add0.IN43
content2[21] => result.IN1
content2[21] => result.IN1
content2[21] => LessThan0.IN43
content2[21] => LessThan1.IN43
content2[21] => ShiftLeft0.IN43
content2[21] => ShiftRight0.IN43
content2[21] => Add1.IN11
content2[22] => Add0.IN42
content2[22] => result.IN1
content2[22] => result.IN1
content2[22] => LessThan0.IN42
content2[22] => LessThan1.IN42
content2[22] => ShiftLeft0.IN42
content2[22] => ShiftRight0.IN42
content2[22] => Add1.IN10
content2[23] => Add0.IN41
content2[23] => result.IN1
content2[23] => result.IN1
content2[23] => LessThan0.IN41
content2[23] => LessThan1.IN41
content2[23] => ShiftLeft0.IN41
content2[23] => ShiftRight0.IN41
content2[23] => Add1.IN9
content2[24] => Add0.IN40
content2[24] => result.IN1
content2[24] => result.IN1
content2[24] => LessThan0.IN40
content2[24] => LessThan1.IN40
content2[24] => ShiftLeft0.IN40
content2[24] => ShiftRight0.IN40
content2[24] => Add1.IN8
content2[25] => Add0.IN39
content2[25] => result.IN1
content2[25] => result.IN1
content2[25] => LessThan0.IN39
content2[25] => LessThan1.IN39
content2[25] => ShiftLeft0.IN39
content2[25] => ShiftRight0.IN39
content2[25] => Add1.IN7
content2[26] => Add0.IN38
content2[26] => result.IN1
content2[26] => result.IN1
content2[26] => LessThan0.IN38
content2[26] => LessThan1.IN38
content2[26] => ShiftLeft0.IN38
content2[26] => ShiftRight0.IN38
content2[26] => Add1.IN6
content2[27] => Add0.IN37
content2[27] => result.IN1
content2[27] => result.IN1
content2[27] => LessThan0.IN37
content2[27] => LessThan1.IN37
content2[27] => ShiftLeft0.IN37
content2[27] => ShiftRight0.IN37
content2[27] => Add1.IN5
content2[28] => Add0.IN36
content2[28] => result.IN1
content2[28] => result.IN1
content2[28] => LessThan0.IN36
content2[28] => LessThan1.IN36
content2[28] => ShiftLeft0.IN36
content2[28] => ShiftRight0.IN36
content2[28] => Add1.IN4
content2[29] => Add0.IN35
content2[29] => result.IN1
content2[29] => result.IN1
content2[29] => LessThan0.IN35
content2[29] => LessThan1.IN35
content2[29] => ShiftLeft0.IN35
content2[29] => ShiftRight0.IN35
content2[29] => Add1.IN3
content2[30] => Add0.IN34
content2[30] => result.IN1
content2[30] => result.IN1
content2[30] => LessThan0.IN34
content2[30] => LessThan1.IN34
content2[30] => ShiftLeft0.IN34
content2[30] => ShiftRight0.IN34
content2[30] => Add1.IN2
content2[31] => Add0.IN33
content2[31] => result.IN1
content2[31] => result.IN1
content2[31] => LessThan0.IN33
content2[31] => LessThan1.IN33
content2[31] => ShiftLeft0.IN33
content2[31] => ShiftRight0.IN33
content2[31] => Add1.IN1
result[0] <= Selector31.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Selector30.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Selector29.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Selector28.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Selector27.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Selector26.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Selector25.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
result[10] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
result[11] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
result[12] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
result[13] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
result[14] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
result[15] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
result[16] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
result[17] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
result[18] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
result[19] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
result[20] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
result[21] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
result[22] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
result[23] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
result[24] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
result[25] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
result[26] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
result[27] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
result[28] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
result[29] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
result[30] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
result[31] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
signal_zero <= Selector32.DB_MAX_OUTPUT_PORT_TYPE


|mips_core|mips_data_mem:datamem
clock => data_mem.we_a.CLK
clock => data_mem.waddr_a[5].CLK
clock => data_mem.waddr_a[4].CLK
clock => data_mem.waddr_a[3].CLK
clock => data_mem.waddr_a[2].CLK
clock => data_mem.waddr_a[1].CLK
clock => data_mem.waddr_a[0].CLK
clock => data_mem.data_a[31].CLK
clock => data_mem.data_a[30].CLK
clock => data_mem.data_a[29].CLK
clock => data_mem.data_a[28].CLK
clock => data_mem.data_a[27].CLK
clock => data_mem.data_a[26].CLK
clock => data_mem.data_a[25].CLK
clock => data_mem.data_a[24].CLK
clock => data_mem.data_a[23].CLK
clock => data_mem.data_a[22].CLK
clock => data_mem.data_a[21].CLK
clock => data_mem.data_a[20].CLK
clock => data_mem.data_a[19].CLK
clock => data_mem.data_a[18].CLK
clock => data_mem.data_a[17].CLK
clock => data_mem.data_a[16].CLK
clock => data_mem.data_a[15].CLK
clock => data_mem.data_a[14].CLK
clock => data_mem.data_a[13].CLK
clock => data_mem.data_a[12].CLK
clock => data_mem.data_a[11].CLK
clock => data_mem.data_a[10].CLK
clock => data_mem.data_a[9].CLK
clock => data_mem.data_a[8].CLK
clock => data_mem.data_a[7].CLK
clock => data_mem.data_a[6].CLK
clock => data_mem.data_a[5].CLK
clock => data_mem.data_a[4].CLK
clock => data_mem.data_a[3].CLK
clock => data_mem.data_a[2].CLK
clock => data_mem.data_a[1].CLK
clock => data_mem.data_a[0].CLK
clock => read_data[0]~reg0.CLK
clock => read_data[1]~reg0.CLK
clock => read_data[2]~reg0.CLK
clock => read_data[3]~reg0.CLK
clock => read_data[4]~reg0.CLK
clock => read_data[5]~reg0.CLK
clock => read_data[6]~reg0.CLK
clock => read_data[7]~reg0.CLK
clock => read_data[8]~reg0.CLK
clock => read_data[9]~reg0.CLK
clock => read_data[10]~reg0.CLK
clock => read_data[11]~reg0.CLK
clock => read_data[12]~reg0.CLK
clock => read_data[13]~reg0.CLK
clock => read_data[14]~reg0.CLK
clock => read_data[15]~reg0.CLK
clock => read_data[16]~reg0.CLK
clock => read_data[17]~reg0.CLK
clock => read_data[18]~reg0.CLK
clock => read_data[19]~reg0.CLK
clock => read_data[20]~reg0.CLK
clock => read_data[21]~reg0.CLK
clock => read_data[22]~reg0.CLK
clock => read_data[23]~reg0.CLK
clock => read_data[24]~reg0.CLK
clock => read_data[25]~reg0.CLK
clock => read_data[26]~reg0.CLK
clock => read_data[27]~reg0.CLK
clock => read_data[28]~reg0.CLK
clock => read_data[29]~reg0.CLK
clock => read_data[30]~reg0.CLK
clock => read_data[31]~reg0.CLK
clock => data_mem.CLK0
read_data[0] <= read_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[16] <= read_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[17] <= read_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[18] <= read_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[19] <= read_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[20] <= read_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[21] <= read_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[22] <= read_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[23] <= read_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[24] <= read_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[25] <= read_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[26] <= read_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[27] <= read_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[28] <= read_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[29] <= read_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[30] <= read_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read_data[31] <= read_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
mem_address[0] => data_mem.waddr_a[0].DATAIN
mem_address[0] => data_mem.WADDR
mem_address[0] => data_mem.RADDR
mem_address[1] => data_mem.waddr_a[1].DATAIN
mem_address[1] => data_mem.WADDR1
mem_address[1] => data_mem.RADDR1
mem_address[2] => data_mem.waddr_a[2].DATAIN
mem_address[2] => data_mem.WADDR2
mem_address[2] => data_mem.RADDR2
mem_address[3] => data_mem.waddr_a[3].DATAIN
mem_address[3] => data_mem.WADDR3
mem_address[3] => data_mem.RADDR3
mem_address[4] => data_mem.waddr_a[4].DATAIN
mem_address[4] => data_mem.WADDR4
mem_address[4] => data_mem.RADDR4
mem_address[5] => data_mem.waddr_a[5].DATAIN
mem_address[5] => data_mem.WADDR5
mem_address[5] => data_mem.RADDR5
mem_address[6] => ~NO_FANOUT~
mem_address[7] => ~NO_FANOUT~
mem_address[8] => ~NO_FANOUT~
mem_address[9] => ~NO_FANOUT~
mem_address[10] => ~NO_FANOUT~
mem_address[11] => ~NO_FANOUT~
mem_address[12] => ~NO_FANOUT~
mem_address[13] => ~NO_FANOUT~
mem_address[14] => ~NO_FANOUT~
mem_address[15] => ~NO_FANOUT~
mem_address[16] => ~NO_FANOUT~
mem_address[17] => ~NO_FANOUT~
mem_address[18] => ~NO_FANOUT~
mem_address[19] => ~NO_FANOUT~
mem_address[20] => ~NO_FANOUT~
mem_address[21] => ~NO_FANOUT~
mem_address[22] => ~NO_FANOUT~
mem_address[23] => ~NO_FANOUT~
mem_address[24] => ~NO_FANOUT~
mem_address[25] => ~NO_FANOUT~
mem_address[26] => ~NO_FANOUT~
mem_address[27] => ~NO_FANOUT~
mem_address[28] => ~NO_FANOUT~
mem_address[29] => ~NO_FANOUT~
mem_address[30] => ~NO_FANOUT~
mem_address[31] => ~NO_FANOUT~
write_data[0] => data_mem.data_a[0].DATAIN
write_data[0] => data_mem.DATAIN
write_data[1] => data_mem.data_a[1].DATAIN
write_data[1] => data_mem.DATAIN1
write_data[2] => data_mem.data_a[2].DATAIN
write_data[2] => data_mem.DATAIN2
write_data[3] => data_mem.data_a[3].DATAIN
write_data[3] => data_mem.DATAIN3
write_data[4] => data_mem.data_a[4].DATAIN
write_data[4] => data_mem.DATAIN4
write_data[5] => data_mem.data_a[5].DATAIN
write_data[5] => data_mem.DATAIN5
write_data[6] => data_mem.data_a[6].DATAIN
write_data[6] => data_mem.DATAIN6
write_data[7] => data_mem.data_a[7].DATAIN
write_data[7] => data_mem.DATAIN7
write_data[8] => data_mem.data_a[8].DATAIN
write_data[8] => data_mem.DATAIN8
write_data[9] => data_mem.data_a[9].DATAIN
write_data[9] => data_mem.DATAIN9
write_data[10] => data_mem.data_a[10].DATAIN
write_data[10] => data_mem.DATAIN10
write_data[11] => data_mem.data_a[11].DATAIN
write_data[11] => data_mem.DATAIN11
write_data[12] => data_mem.data_a[12].DATAIN
write_data[12] => data_mem.DATAIN12
write_data[13] => data_mem.data_a[13].DATAIN
write_data[13] => data_mem.DATAIN13
write_data[14] => data_mem.data_a[14].DATAIN
write_data[14] => data_mem.DATAIN14
write_data[15] => data_mem.data_a[15].DATAIN
write_data[15] => data_mem.DATAIN15
write_data[16] => data_mem.data_a[16].DATAIN
write_data[16] => data_mem.DATAIN16
write_data[17] => data_mem.data_a[17].DATAIN
write_data[17] => data_mem.DATAIN17
write_data[18] => data_mem.data_a[18].DATAIN
write_data[18] => data_mem.DATAIN18
write_data[19] => data_mem.data_a[19].DATAIN
write_data[19] => data_mem.DATAIN19
write_data[20] => data_mem.data_a[20].DATAIN
write_data[20] => data_mem.DATAIN20
write_data[21] => data_mem.data_a[21].DATAIN
write_data[21] => data_mem.DATAIN21
write_data[22] => data_mem.data_a[22].DATAIN
write_data[22] => data_mem.DATAIN22
write_data[23] => data_mem.data_a[23].DATAIN
write_data[23] => data_mem.DATAIN23
write_data[24] => data_mem.data_a[24].DATAIN
write_data[24] => data_mem.DATAIN24
write_data[25] => data_mem.data_a[25].DATAIN
write_data[25] => data_mem.DATAIN25
write_data[26] => data_mem.data_a[26].DATAIN
write_data[26] => data_mem.DATAIN26
write_data[27] => data_mem.data_a[27].DATAIN
write_data[27] => data_mem.DATAIN27
write_data[28] => data_mem.data_a[28].DATAIN
write_data[28] => data_mem.DATAIN28
write_data[29] => data_mem.data_a[29].DATAIN
write_data[29] => data_mem.DATAIN29
write_data[30] => data_mem.data_a[30].DATAIN
write_data[30] => data_mem.DATAIN30
write_data[31] => data_mem.data_a[31].DATAIN
write_data[31] => data_mem.DATAIN31
sig_mem_read => read_data[0]~reg0.ENA
sig_mem_read => read_data[1]~reg0.ENA
sig_mem_read => read_data[2]~reg0.ENA
sig_mem_read => read_data[3]~reg0.ENA
sig_mem_read => read_data[4]~reg0.ENA
sig_mem_read => read_data[5]~reg0.ENA
sig_mem_read => read_data[6]~reg0.ENA
sig_mem_read => read_data[7]~reg0.ENA
sig_mem_read => read_data[8]~reg0.ENA
sig_mem_read => read_data[9]~reg0.ENA
sig_mem_read => read_data[10]~reg0.ENA
sig_mem_read => read_data[11]~reg0.ENA
sig_mem_read => read_data[12]~reg0.ENA
sig_mem_read => read_data[13]~reg0.ENA
sig_mem_read => read_data[14]~reg0.ENA
sig_mem_read => read_data[15]~reg0.ENA
sig_mem_read => read_data[16]~reg0.ENA
sig_mem_read => read_data[17]~reg0.ENA
sig_mem_read => read_data[18]~reg0.ENA
sig_mem_read => read_data[19]~reg0.ENA
sig_mem_read => read_data[20]~reg0.ENA
sig_mem_read => read_data[21]~reg0.ENA
sig_mem_read => read_data[22]~reg0.ENA
sig_mem_read => read_data[23]~reg0.ENA
sig_mem_read => read_data[24]~reg0.ENA
sig_mem_read => read_data[25]~reg0.ENA
sig_mem_read => read_data[26]~reg0.ENA
sig_mem_read => read_data[27]~reg0.ENA
sig_mem_read => read_data[28]~reg0.ENA
sig_mem_read => read_data[29]~reg0.ENA
sig_mem_read => read_data[30]~reg0.ENA
sig_mem_read => read_data[31]~reg0.ENA
sig_mem_write => data_mem.we_a.DATAIN
sig_mem_write => data_mem.WE


